apiVersion: "lostinbrittany.dev/v1alpha1"
kind: GopherAPI
metadata:
  name: my-gopher-api
spec:
  endpoint: https://app-e5ba2fe6-e750-4b34-b807-505c27a7e563.cleverapps.io
  apiKey: t90xrhlu3j8gu02vyku6yfrr0ehalj